<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      color: red;
      text-shadow: 0 0 3px #FF0000;
    }
    h2 {
      color: orange;
      text-shadow: 2px 2px 8px red;
    }
    h2.second {
      color: yellow;
      text-shadow: 5px 5px 15px yellow;
    }

    h3 {
      font-size: 0.5em;
    }

    ul {
      margin: 6em;
    }

    ol {
      margin: 3em;
    }

    ul li {
      color: purple;
      font-family: arial;
    }

    ol li {
      color: green;
      font-family: helvetica;
    }

    header {
      margin: 4em 12em;
    }

    main {
      margin: 4em;
    }

    footer {
      text-align: right;
      margin-right: 8em;
    }

  </style>
</head>

<body>
  <header>
    <h1>Hi worldo</h1>
    <h2>This is not my first rodeo (it's my second)</h2>
    <h2 class="second"><strong>You're getting VERY SLEEPY</strong></h2>
    <h3>Are you still awake?</h3>
  </header>

  <main>

    <p>You the <strong>bomb</strong>, bra</p>
    <p>no, <em>u</em></p>
    <img src="https://i.pinimg.com/736x/d6/e0/aa/d6e0aab2d27613af5e2857f3510318ee--tabby-cats-caramel.jpg">
    <figcaption>
      Name is accurate...
    </figcaption>

    <h1>list of cat names</h1>
    <ul>
      <li>
        jabroni
      </li>
      <li>
        steve
      </li>
      <li>
        catlexander the great
      </li>
    </ul>

    <h1>list of cat names</h1>
    <ol>
      <li>
        catlexander the great
      </li>
      <li>
        jabroni
      </li>
      <li>
        steve
      </li>
    </ol>

  </main>

  <footer>
    Doo da doo
  </footer>


</body>

</html>
